<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cool_model">
    <static>true</static>
    <pose>0 0 0 -1.5708 0 0</pose>
    <link name="map_link">
      <visual name="map_visual">
        <geometry>
          <mesh>
            <uri>model://cool_model/meshes/mapfinal.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="map_collision">
        <geometry>
          <mesh>
            <uri>model://cool_model/meshes/mapfinal.dae</uri>
            <!-- <scale>0.01 0.01 0.01</scale> -->
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

